E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\MVC_6.dll.config
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\MVC_6.dll
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\MVC_6.pdb
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\EntityFramework.dll
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\EntityFramework.SqlServer.dll
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\System.Web.Helpers.dll
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\System.Web.Mvc.dll
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\System.Web.Razor.dll
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\System.Web.Webpages.Deployment.dll
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\System.Web.Webpages.dll
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\System.Web.Webpages.Razor.dll
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\EntityFramework.xml
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\EntityFramework.SqlServer.xml
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\System.Web.Razor.xml
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\System.Web.Webpages.xml
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\System.Web.Webpages.Deployment.xml
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\System.Web.Webpages.Razor.xml
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\System.Web.Helpers.xml
E:\Desktop\MVC_practice\MVC_6\MVC_6\bin\System.Web.Mvc.xml
E:\Desktop\MVC_practice\MVC_6\MVC_6\obj\Debug\MVC_6.dll
E:\Desktop\MVC_practice\MVC_6\MVC_6\obj\Debug\MVC_6.pdb
E:\exce\MVC_6\MVC_6\bin\MVC_6.dll.config
E:\exce\MVC_6\MVC_6\bin\MVC_6.dll
E:\exce\MVC_6\MVC_6\bin\MVC_6.pdb
E:\exce\MVC_6\MVC_6\bin\EntityFramework.dll
E:\exce\MVC_6\MVC_6\bin\EntityFramework.SqlServer.dll
E:\exce\MVC_6\MVC_6\bin\System.Web.Helpers.dll
E:\exce\MVC_6\MVC_6\bin\System.Web.Mvc.dll
E:\exce\MVC_6\MVC_6\bin\System.Web.Razor.dll
E:\exce\MVC_6\MVC_6\bin\System.Web.Webpages.Deployment.dll
E:\exce\MVC_6\MVC_6\bin\System.Web.Webpages.dll
E:\exce\MVC_6\MVC_6\bin\System.Web.Webpages.Razor.dll
E:\exce\MVC_6\MVC_6\bin\EntityFramework.xml
E:\exce\MVC_6\MVC_6\bin\EntityFramework.SqlServer.xml
E:\exce\MVC_6\MVC_6\bin\System.Web.Razor.xml
E:\exce\MVC_6\MVC_6\bin\System.Web.Webpages.xml
E:\exce\MVC_6\MVC_6\bin\System.Web.Webpages.Deployment.xml
E:\exce\MVC_6\MVC_6\bin\System.Web.Webpages.Razor.xml
E:\exce\MVC_6\MVC_6\bin\System.Web.Helpers.xml
E:\exce\MVC_6\MVC_6\bin\System.Web.Mvc.xml
E:\exce\MVC_6\MVC_6\obj\Debug\MVC_6.csprojAssemblyReference.cache
E:\exce\MVC_6\MVC_6\obj\Debug\MVC_6.csproj.CoreCompileInputs.cache
E:\exce\MVC_6\MVC_6\obj\Debug\MVC_6.csproj.CopyComplete
E:\exce\MVC_6\MVC_6\obj\Debug\MVC_6.dll
E:\exce\MVC_6\MVC_6\obj\Debug\MVC_6.pdb
